<!DOCTYPE html>
<html lang="ru">
<head>
	<meta name='viewport' content="width=device-width">
	<meta charset="UTF-8">
	<title>igrushki dlia vzroslih</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<div class="wrapper">
		<header class="head">
			<div class="container">
				<div class="row">
					<nav class="head-nav">
						<a href="#">О компании</a>
						<a href="#">Каталог</a>
						<a href="#">Доставка</a>
						<a href="#">Наши магазины</a>
						<a href="#">Оптовикам</a>
						<a href="#">Контакты</a>
					</nav>
					<div class="head-search">
						<form action="#">
							<input type="text">
							<input type="image" src='img/search.png'>
						</form>
					</div>
					<button class="head-btn">
						<span></span>
					</button>
				</div>
				<div class="row">
					<div class="head-logo">
						<a href="#">
							<img src="img/logo.png" alt="">
						</a>
					</div>
					<div class="head-contacts">
						<div class="head-phone">
							<a href="tel:(495) 234-22-33">(495) <span>234-22-33</span></a>
							<a href="tel:(495) 232-22-35">(495) <span>232-22-35</span></a>
						</div>
						<div class="head-message">
							<a href="#">Написать сообщение
							</a>
							<span>288-22-08</span>
						</div>
					</div>
					<div class="head-actions">
						<div class="head-cart">
							<a href="#">
								<span>В вашей корзине пусто</span>
							</a>
						</div>
						<div class="head-user">
							<a href="#">Личный кабинет</a>
						</div>
					</div>
				</div>
			</div>
		</header>
	</div>
</body>
</html>