body{
	font: 13px Arial;
}
.container{
	width: 300px;
	margin: 0 auto;
}
.head{
	padding: 20px 0;
}
.head-nav,.head-search{
	display: none;
}
.head-btn{
	position: fixed;
	top: 45px;
	right: 10px;
}
.head-btn span,
.head-btn:before,
.head-btn:after{
	content: '';
	display: block;
	background: #4f4f4f;
	width: 30px;
	height: 5px;
	margin-bottom: 5px;
}
.head-phone a{
	color: #4f4f4f;
	display: block;
	margin-bottom: 5px;
	text-align: center;
	font-size: 20px;
}
.head-phone a span{
	color: #ed6d3b;
}
.head-message a,.head-message span{
	border-radius: 5px;
	font-size: 20px;
	display: block;
	background-color: #ed6d3b;
	color: #fff;
	margin-bottom: 10px;
	padding: 10px;
	text-transform: uppercase;
}
.head-message a:before{
	content: '';
	display: inline-block;
	vertical-align: middle;
	width: 16px;
	height: 12px;
	margin-right: 10px;
	background-image: url('../img/mail.png');
}
.head-cart,.head-user{
	font-size: 18px;
}
.head-cart:before,.head-user:before{
	content: '';
	width: 16px;
	height: 15px;
	display: inline-block;
	vertical-align: middle;
	margin-right: 9px;
	background-image: url('../img/cart.png');
}
.head-cart{
	margin: 15px 0;
	color: #727272;
}
.head-user:before{
	background-image: url('../img/lock.png');
}
.head-user a{
	color:#ed6d3b;
	text-decoration: underline;
}
@media screen and (min-width: 768px){
	.container{
		width: 748px;
	}
}


@media screen and (min-width: 960px){
	.container{
		width: 960px;
	}
}